<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
</head>
<body>
    <div class="aviso">
        <p>
            <h3>Como funciona?</h3>
            <hr>
            <p>1 - Primeiro você insere o cep</p>
            <p>2 - Depois você clicando em "Salvar cep", irá salvar o cep no banco de dados conectado</p>
            <p>3 - Após isso, você pode clicar em "Exibir Requisição" para ver as informações referente ao cep digitado!</p>
        </p>
    </div>
    <div class="content">
        <h1>Consultar Cep</h1>
        <div class="form">
            <form method="POST" action="">
                {% csrf_token %}
                {{form}}
                <div>
                    <input type="submit" style="font-weight: 500;margin: 5px;" class="solicitarEmprestimo btn btn-outline-dark" value="Salvar cep">
                </div>
                <a class="btn btn-outline-dark" href="/limpar/{{db.id}}/">Limpar cep</a>
                <input class="btn btn-outline-dark" type="button" value="Exibir Requisição" onclick="toggleMenu()">
            </form>
        </div>
    </div>
    <div class="sss">
        <h2>Requisição do CEP</h2>
        {{request}}
    </div>
    <style>
        .content {
            text-align: center;
            margin-left: 60%;
            margin-top: 10%;
            position: absolute;
            width: 500px;
        }
        .aviso {
            background-color: #232323;
            color: #fff;
            top: 23%;
            transition: 0.5s;
            margin-right: 50%;
            position: absolute;
            text-align: center;
            margin-left: 10%;
            box-shadow: inset 0 0 0.2em black, 0 0 1em rgb(56, 56, 56);
        }
        .sss {
            width: 500px;
            text-align: center;
            position: absolute; 
            top: -100%;
            transition: 0.5s;
        }
        .sss.active {
            top: 30%;
            transition: 0.5;
        }
        .aviso.active {
            top: -100%;
            transition: 0.5s;
        }
    </style>
    <script>
        function toggleMenu() {
            const aviso = document.querySelector('.aviso');
            const sss = document.querySelector('.sss');
            sss.classList.toggle('active');
            aviso.classList.toggle('active');
        }
    
    </script>
</body>
</html>